// Напишите программу, которая 
// выводит третью цифру заданного числа или
// сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.WriteLine("Введите любое целое число: ");
int num = Convert.ToInt32(Console.ReadLine());
while (num > 1000)
{
    num = num / 10;
    num = num % 10;
    Console.WriteLine($"Третья цифра заданного числа");
}

if (num < 100)
{
    Console.WriteLine($"Третьей цифры заданного числа не существует");
}

else if (num < 1000)
{
    num = num % 10;
    Console.WriteLine($"Третья цифра заданного числа");
}


