// Задача 41: Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// -1, -7, 567, 89, 223-> 3


Console.Write("Введите произвольное количество чисел: ");
int m = int.Parse(Console.ReadLine()); // такая функция позволяет ввести любые числа
int count = 0; // счетчик начинаем с 0
for (int i = 0; i < m; i++) // начинаем с первого числа, перебираем все заданные числа
{
    Console.Write($"Введите число {i + 1}: "); // польз-ль вводит свои числа в заданном количестве M
    int x = int.Parse(Console.ReadLine());
    if (x > 0)
        count++;
}
Console.WriteLine($"Положительных чисел: {count}");