// Напишите программу, которая 
// на вход принимает число (N), а
// на выходе показывает все четные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// Д.Б. пользовательский ввод!!! 
// нечитаемый вывод (д.б. разделитель - пробел или запятая)
int N = Convert.ToInt32(Console.ReadLine());
int i = 2;
while (i <= N)
{
Console.Write(i);
i = i + 2;
}