// Напишите программу, которая 
// принимает на входе трехзначное число и 
// на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

int num = 456;
int lastDigit = num % 10;
Console.WriteLine(lastDigit);