// Напишите программу, которая задает массив из 8 элементов, 
// заполненный псевдослучайными числами и
// выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19] //не поняла, почему здесь 5 элементов
// 6, 1, 33 -> [6, 1, 33] //а здесь 3 элемента, если задан массив из 8?!

int [] array = new int [8];
int rndNum = new Random().Next(0, 1000);
for (int i = 0; i < array.Length; i++)
{
    array [i] = new Random().Next(0, 1000);
}
for (int i = 0; i < array.Length; i++)
{
    Console.Write(array [i] + " ");
}